# ledger

./: .gitignore  LICENSE  README.md
backend/src/Ledger.Api/: Ledger.Api.csproj  Ledger.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
backend/src/Ledger.Api/Auth/: JwtOptions.cs  JwtTokenService.cs  StrictAdminRequirement.cs
backend/src/Ledger.Api/Controllers/: AuthController.cs  EquipmentController.cs  RequestsController.cs  UsersController.cs  WeatherForecastController.cs
backend/src/Ledger.Api/Data/: AppDbContext.cs
backend/src/Ledger.Api/Domain/: ApplicationUser.cs  EmailNotification.cs  Equipment.cs  EquipmentRequest.cs  EquipmentStatus.cs  RequestStatus.cs  UserRole.cs
backend/src/Ledger.Api/Dto/: AuthResponse.cs  CreateEquipmentRequest.cs  CreateUserRequest.cs  CurrentUserResponse.cs  EquipmentReservationResponse.cs  EquipmentResponse.cs  ForgotPasswordRequest.cs  LatestActionItem.cs  LoginRequest.cs  PaginatedResponse.cs  PaginationParams.cs  PatchUserRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  ReviewRequest.cs  TokenRefreshRequest.cs  TokenRefreshResponse.cs  UpdateEquipmentRequest.cs  UpdateEquipmentStatusRequest.cs  UserResponse.cs
backend/src/Ledger.Api/Email/: EmailTemplates.cs  IEmailSender.cs  INotificationService.cs  NotificationBackgroundService.cs  NotificationService.cs  SmtpEmailSender.cs  SmtpOptions.cs
backend/src/Ledger.Api/Migrations/: 20260311222810_InitialCreate.Designer.cs  20260311222810_InitialCreate.cs  20260313203131_EquipmentCreate.cs  (+12 more)
(+71 files in other folders)
