@Ledger = http://localhost:3001

POST {{Ledger}}/api/auth/register
Content-Type: application/json

{
  "firstName": "Ivan",
  "lastName": "Ivanov",
  "email": "ivan.ivanov@gmail.com",
  "password": "test123"
}

###

POST {{Ledger}}/api/auth/login
Content-Type: application/json

{
  "email": "ivan.ivanov@gmail.com",
  "password": "test123"
}

> {%
    client.global.set("auth_token", response.body.token)
%}

###

GET {{Ledger}}/api/auth/me
Authorization: Bearer {{auth_token}}
Content-Type: application/json

###

GET {{Ledger}}/api/equipment
Authorization: Bearer {{auth_token}}
Content-Type: application/json

###